<!DOCTYPE>
<html>

	<head>
	  <meta name="viewport" content="initial-scale=1">
	  <meta charset="utf-8">
	  <title> The Flightpath Coffee House</title>
	  <link type="text/css" rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Oleo+Script|Lato|Cabin' rel='stylesheet' type='text/css'>
     <link rel="shortcut icon" type="image/png" href="images/map-log-01.png"/>

</head>

<body class="home"><div id="home-wrapper">
  <header class="home-header">
    <a href="index.html"><h1 id="title">
    The Flightpath Coffeehouse 
    </h1></a>
    <nav class="home-nav"><ul class="nav-list">
      <a href="index.html"><li>home</li></a>
      <a href="menu.html"><li class="nav-active">menu</li></a>
      <a href="about.html"><li>about</li></a>
    </ul></nav>
  </header>

  <main class="about-flightpath">
  <h1 class="about-header"> About Flightpath</h1>
  <div class="about-image"></div>
  <p class="about-flightpath-paragraph">
  The Flightpath is a neighborhood coffee shop and cafe at the corner of 51st and Duval Streets in Hyde Park <br><br>

  Flightpath serves great coffee and food to people who want peace and quiet. We have spacious seating indoors and outdoors, a full menu, and fast wi-fi. <br><br>

  We know that you're trying to get work done, so we don't have live music, poetry, comedy hours, or open-mic nights. Parking is available in front of the coffee shop or in the neighborhood nearby.</p>    
 
  </main>
  <section class="contact">
    <a href="theflightpath@hotmail.com" class="address" target="_top">theflightpath@hotmail.com</a>
    <h2 class="address"> 5011 Duval Street </h2>
    <h2 class="phone">512-458-4472</h2>
  </section>
  <div class="spacer"></div>

</div></body>


</html>